# kafka-consumers

./: pom.xml
AdClickApp/: pom.xml
AdClickApp/src/main/java/com/sqkb/comsumer/addclick/: AddClickHandle.java  AddClickMain.java  AddClickThread.java
AdClickApp/src/main/resources/: adclick.properties  hdfs-site.xml
STID2Hbase/: pom.xml
STID2Hbase/src/main/java/org/sqkb/consumer/stid2hbase/: ConsumerThread.java  STID2HbaseMain.java  ThreadHandle.java  ThreadHandle2.java
STID2Hbase/src/main/resources/: STID2hbase.properties
applog2hbase/: pom.xml
applog2hbase/src/main/java/org/sqkb/consumers/applogtohbase/: Applog2HbaseHandle.java  Applog2HbaseMain.java  ConsumerThread.java
applog2hbase/src/main/resources/: applog2hbase.properties  log4j.properties
kafka-common/: pom.xml
kafka-common/src/main/java/org/sqkb/utils/: HbaseUtil.java  HttpUtil.java  MyRedisUtil.java
redis2hdfs/: pom.xml
redis2hdfs/src/main/java/com/sqkb/bigdata/: Redis2Hdfs.java
redis2hdfs/src/main/resources/: core-site.xml
taolijin2hdfs/: pom.xml
taolijin2hdfs/src/main/java/org/sqkb/consumers/taolijintohdfs/: ConsumerThread.java  ConsumerThreadHandler.java  TaoLiJin2HDFSMain.java
taolijin2hdfs/src/main/resources/: TLJKafka2HdfsApp.properties  log4j.properties
userbaseinfocollect/: pom.xml
userbaseinfocollect/src/main/java/com/sqkb/consumer/userbaseinfocollect/: ConsumerHandle.java  ConsumerThread.java  UserBaseInfoCollectMain.java
userbaseinfocollect/src/main/resources/: userbaseinfocollect.properties
