#######################################
#
#  kafka source
#
######################################

bootstrap.servers=172.17.114.222:9092,172.17.114.223:9092,172.17.114.224:9092
#制定consumer group
group.id=sqkb-alimama-taolijin-prod-20190813
# 订阅topic
topic=alimama-top-message
#是否自动确认offset
enable.auto.commit=true
#自动确认offset的时间间隔
auto.commit.interval.ms=1000
auto.offset.reset=earliest
#key的序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value的序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
