#######################################
#
#  kafka source
#
######################################

bootstrap.servers=172.17.113.82:9092,172.17.113.83:9092,172.17.113.84:9092
#制定consumer group
group.id=alikafka_bigdata_coupon_20190822
# 订阅topic
topic=unid
#topic=unid,stid
#是否自动确认offset
enable.auto.commit=true
#自动确认offset的时间间隔
auto.commit.interval.ms=10000
#从哪里开始消费
auto.offset.reset=latest
#最大拉取数据大小
message.max.bytes=1000000000
#最大拉取消息数量
max.poll.records=10000
#key的序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value的序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
