#######################################
#
#  kafka source
#
######################################

bootstrap.servers=bigdata-kafka-001-113-8:9092,bigdata-kafka-002-113-9:9092,bigdata-kafka-003-113-10:9092
#制定consumer group
group.id=sqkb-service-newapplog-collect-online-v3-20190824
# 订阅topic
topic=flm_monitor_sqkb_basic_app_v2,flm_monitor_sqkb_click_app_v2
#是否自动确认offset
enable.auto.commit=true
#自动确认offset的时间间隔
auto.commit.interval.ms=10000
#从哪里开始消费
auto.offset.reset=latest
#最大拉取数据大小
message.max.bytes=100000000
#最大拉取消息数量
max.poll.records=10000
#key的序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value的序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
